
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://monarch-app.monarchinitiative.org/docs/Sources/loinc/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Loinc - Monarch KG Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Sans+Pro+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Sans Pro Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loinc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Monarch KG Documentation" class="md-header__button md-logo" aria-label="Monarch KG Documentation" data-md-component="logo">
      
  <img src="../../images/monarch-initiative.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monarch KG Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loinc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/monarch-initiative/monarch-app/tree/main/backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-app/backend
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  KG Data Sources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../KG-Build-Process/kg-build-process/" class="md-tabs__link">
          
  
  
  KG Build

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Neo4J/" class="md-tabs__link">
        
  
  
    
  
  Neo4J

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MonarchR/" class="md-tabs__link">
        
  
  
    
  
  Monarch R

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Phenogrid/" class="md-tabs__link">
        
  
  
    
  
  Phenogrid

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../FastAPI/" class="md-tabs__link">
          
  
  
  FastAPI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  monarch-py

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-process/" class="md-tabs__link">
        
  
  
    
  
  Release Process

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Licensing/" class="md-tabs__link">
        
  
  
    
  
  Licensing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Monarch KG Documentation" class="md-nav__button md-logo" aria-label="Monarch KG Documentation" data-md-component="logo">
      
  <img src="../../images/monarch-initiative.png" alt="logo">

    </a>
    Monarch KG Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monarch-initiative/monarch-app/tree/main/backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-app/backend
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KG Data Sources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            KG Data Sources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bgee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BGee
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biogrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BioGRID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ClinGen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clinvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ClinVar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ctd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictybase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictybase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dismech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DisMech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hgnc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HGNC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hpoa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HPOA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maxo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAXO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmrrc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MMRRC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ncbi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCBI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OMIM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panther/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panther
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phenio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phenio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phenopacket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phenopacket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pombase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pombase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reactome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xenbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xenbase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zfin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZFIN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KG Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            KG Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KG-Build-Process/kg-build-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KG Build Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Principles/modeling-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modeling Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Creating-an-Ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating an Ingest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neo4J/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neo4J
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MonarchR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monarch R
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phenogrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phenogrid
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FastAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Endpoints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FastAPI/Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monarch API Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    monarch-py
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            monarch-py
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data-Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Interfaces/Entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Interfaces/Association/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Association
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Interfaces/Query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Interfaces/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Implementations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Implementations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Implementations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Implementations/Solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/Implementations/SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-material" class="md-nav__link">
    <span class="md-ellipsis">
      Source material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-of-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      Shape of the output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shape of the output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#totals" class="md-nav__link">
    <span class="md-ellipsis">
      Totals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaf-measurement-nodes-104672" class="md-nav__link">
    <span class="md-ellipsis">
      Leaf measurement nodes — 104,672
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-grouper-backbone-nodes-3119" class="md-nav__link">
    <span class="md-ellipsis">
      Part / grouper backbone nodes — 3,119
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositional-edges-15444-chebi-4294-uberon-5025-ncbitaxon-3743-pr-1938-cl-444" class="md-nav__link">
    <span class="md-ellipsis">
      Compositional edges — 15,444 (CHEBI 4,294 · UBERON 5,025 · NCBITaxon 3,743 · PR 1,938 · CL 444)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phenotype-edges-7013" class="md-nav__link">
    <span class="md-ellipsis">
      Phenotype edges — 7,013
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy-is_a-edges-24310" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchy (is_a) edges — 24,310
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-leaf-codes-vs-lp-parts-vs-cc-groupers" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts: leaf codes vs LP Parts vs CC groupers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeling-settled-vs-provisional" class="md-nav__link">
    <span class="md-ellipsis">
      Modeling — settled vs. provisional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-three-loinc-vintages-surfaced-in-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning — three LOINC vintages, surfaced in metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-yet-in-scope-later-passes" class="md-nav__link">
    <span class="md-ellipsis">
      Not yet in scope (later passes)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      Citation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Auto-generated from https://github.com/monarch-initiative/loinc-ingest — do not edit manually -->

<h1 id="loinc">LOINC</h1>
<blockquote>
<p>⚠️ <strong>Alpha / experimental.</strong> This ingest is an early-stage prototype. Sources, modeling
decisions (predicates, node categories), and coverage are provisional and expected to
change — see <strong>Modeling</strong> and <strong>Versioning</strong> below. Not yet a stable production ingest.</p>
</blockquote>
<p><a href="https://loinc.org/">LOINC</a> (Logical Observation Identifiers Names and Codes) is the universal
standard for identifying laboratory tests, clinical measurements, and observations.</p>
<p>This ingest provides the <strong>clinical measurement layer for the BioData Catalyst (BDC) knowledge
graph</strong> (built on the Monarch KG). The BDC KG has a coverage gap for measurement-type concepts —
it carries no clinical lab / measurement nodes — and this ingest fills that gap: each LOINC code
becomes a <code>biolink:ClinicalMeasurement</code> node, decomposed into <strong>what it measures</strong> (OBO ontologies),
<strong>what an abnormal result indicates</strong> (HPO phenotypes, by outcome), and <strong>where it sits</strong> (an is_a
hierarchy). The pipeline is automated from freely-redistributable sources — no account-gated downloads.</p>
<ul>
<li><a href="https://loinc.org/">LOINC</a> · <a href="https://github.com/callahantiff/OMOP2OBO">OMOP2OBO</a> · <a href="https://github.com/loinc/comp-loinc">CompLOINC</a></li>
</ul>
<h2 id="source-material">Source material</h2>
<p>Three upstreams, each contributing a different layer. All three are freely pullable; their versions
are recorded in <code>output/release-metadata.yaml</code> (see <strong>Versioning</strong>).</p>
<table>
<thead>
<tr>
<th>source</th>
<th>license</th>
<th>layer it provides</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LOINC release table</strong> — via the <a href="https://thetuvaproject.com/terminology/loinc">Tuva Project</a> public-S3 repackage</td>
<td>LOINC (free, redistributable; attribution required)</td>
<td>the ~104k leaf measurement <strong>nodes</strong></td>
</tr>
<tr>
<td><strong><a href="https://zenodo.org/records/6949858">OMOP2OBO Measurement Mappings</a></strong> (Tiffany Callahan)</td>
<td>MIT</td>
<td>the OBO <strong>edges</strong> — analyte/specimen/etc. (ChEBI, UBERON, CL, PR, NCBITaxon) and phenotype (HPO)</td>
</tr>
<tr>
<td><strong><a href="https://github.com/loinc/comp-loinc">CompLOINC</a></strong> — ontologized LOINC in OWL</td>
<td>MIT</td>
<td>the <strong>is_a hierarchy</strong> + the LP-Part / CC-grouper backbone nodes</td>
</tr>
</tbody>
</table>
<p>These are chosen over the official files for automation and licensing. The canonical LOINC table is
account-gated, so the node table comes from Tuva's license-clean repackage. The HPO mappings
originate in <strong>loinc2hpo</strong> (Zhang et al.) but are consumed here already integrated and extended via
OMOP2OBO. And rather than build an is_a tree from LOINC's gated multiaxial-hierarchy file, the
hierarchy comes from CompLOINC, which already expresses LOINC as an OWL ontology with the hierarchy
built in.</p>
<h2 id="shape-of-the-output">Shape of the output</h2>
<p>One LOINC measurement, fully decomposed. Worked example — <code>LOINC:2356-4</code>, <em>"Glucose-6-Phosphate
dehydrogenase [Presence] in Red Blood Cells"</em> (a G6PD enzyme test on red blood cells):</p>
<div class="highlight"><pre><span></span><code>                      LOINC:2356-4  ── biolink:ClinicalMeasurement
              &quot;G6PD [Presence] in Red Blood Cells&quot;
                            │
   what it measures  (biolink:related_to — compositional, outcome-independent)
     ├─ CHEBI:36080      protein                                  (analyte, broad)
     ├─ PR:P11413        glucose-6-phosphate 1-dehydrogenase      (analyte, precise)
     ├─ UBERON:0000178   blood                                    (specimen / system)
     ├─ CL:0000232       erythrocyte                              (specimen cell type)
     └─ NCBITaxon:9606   Homo sapiens                             (organism)

   what an abnormal result means  (biolink:correlated_with family — result-directional)
     └─ HP:0410189  Increased G6PD level in red blood cells   [result=Positive]

     (the curated Negative row — HP:0410184 &quot;Abnormal G6PD level&quot; — is suppressed; see Modeling)

   where it sits  (biolink:subclass_of — is_a)
     └─ LOINC:CC-LP31392-1  &quot;Enzymes Component Class&quot;  ──is_a──▶  LOINC:lc0000001 (root)
</code></pre></div>
<p>That single node touches five OBO ontologies (the measurement decomposed by axis), two outcome-typed
phenotype edges, and the enzyme branch of the hierarchy. <strong>991 leaf codes carry this full set</strong>;
most carry a subset (see coverage notes below).</p>
<h3 id="totals">Totals</h3>
<p><strong>107,791 nodes</strong> (104,672 leaf + 3,119 backbone) · <strong>46,767 edges</strong> (15,444 compositional + 7,013 phenotype + 24,310 is_a).</p>
<h3 id="leaf-measurement-nodes-104672">Leaf measurement nodes — 104,672</h3>
<p>Every LOINC code from the release table. Deprecated codes are <strong>kept and flagged</strong> (not dropped) so
that hierarchy/edges referencing codes deprecated since an upstream's vintage don't dangle.</p>
<p><strong>Biolink Captured:</strong></p>
<ul>
<li><code>biolink:ClinicalMeasurement</code><ul>
<li>id (<code>LOINC:&lt;code&gt;</code>)</li>
<li>name (long common name, falling back to short name)</li>
<li>has_attribute_type (the LOINC code itself — required slot; see Modeling)</li>
<li>deprecated (<code>true</code> for the 4,945 deprecated codes, else absent)</li>
<li>provided_by (<code>["infores:loinc"]</code>)</li>
</ul>
</li>
</ul>
<h3 id="part-grouper-backbone-nodes-3119">Part / grouper backbone nodes — 3,119</h3>
<p>The LOINC <strong>Parts</strong> (<code>LP…</code>) and CompLOINC <strong>groupers</strong> (<code>CC-…</code>) that the leaf codes hang from. These
don't exist in the flat LOINC table, so they're emitted from CompLOINC with their OWL labels.</p>
<p><strong>Biolink Captured:</strong></p>
<ul>
<li><code>biolink:ClinicalMeasurement</code><ul>
<li>id (<code>LOINC:LP…</code> or <code>LOINC:CC-…</code>)</li>
<li>name (CompLOINC <code>rdfs:label</code>)</li>
<li>has_attribute_type (the id itself)</li>
<li>provided_by (<code>["infores:comploinc"]</code>)</li>
</ul>
</li>
</ul>
<h3 id="compositional-edges-15444-chebi-4294-uberon-5025-ncbitaxon-3743-pr-1938-cl-444">Compositional edges — 15,444 (CHEBI 4,294 · UBERON 5,025 · NCBITaxon 3,743 · PR 1,938 · CL 444)</h3>
<p>What characteristic the assay measures, split across OBO ontologies by axis. Outcome-independent.</p>
<p><strong>Biolink Captured:</strong></p>
<ul>
<li><code>biolink:Association</code><ul>
<li>id (random uuid)</li>
<li>subject (<code>LOINC:&lt;code&gt;</code>)</li>
<li>predicate (<code>biolink:related_to</code> — provisional; see Modeling)</li>
<li>object (<code>CHEBI:</code> / <code>UBERON:</code> / <code>CL:</code> / <code>PR:</code> / <code>NCBITaxon:</code>)</li>
<li>primary_knowledge_source (<code>infores:omop2obo</code>)</li>
<li>aggregator_knowledge_source (<code>["infores:monarchinitiative"]</code>)</li>
<li>knowledge_level / agent_type (from OMOP2OBO <code>MAPPING_CATEGORY</code>; see Modeling)</li>
</ul>
</li>
</ul>
<h3 id="phenotype-edges-7013">Phenotype edges — 7,013</h3>
<p>What an abnormal result indicates, as an HPO phenotype. The result interpretation selects both the
HP term and the predicate:</p>
<table>
<thead>
<tr>
<th>result</th>
<th>predicate</th>
<th>edges</th>
</tr>
</thead>
<tbody>
<tr>
<td>High</td>
<td><code>biolink:positively_correlated_with</code></td>
<td>3,102</td>
</tr>
<tr>
<td>Low</td>
<td><code>biolink:negatively_correlated_with</code></td>
<td>3,101</td>
</tr>
<tr>
<td>Positive</td>
<td><code>biolink:correlated_with</code></td>
<td>810</td>
</tr>
<tr>
<td>Normal / Negative</td>
<td><em>(suppressed — see Modeling)</em></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Upstream these are 10,946 rows; the 3,933 Normal/Negative ones are dropped rather than emitted.</p>
<p><strong>Biolink Captured:</strong></p>
<ul>
<li><code>biolink:Association</code><ul>
<li>id (random uuid)</li>
<li>subject (<code>LOINC:&lt;code&gt;</code>)</li>
<li>predicate (<code>biolink:correlated_with</code> or a directional child — provisional; see Modeling)</li>
<li>object (<code>HP:&lt;id&gt;</code>)</li>
<li>primary_knowledge_source (<code>infores:loinc2hpo</code>)</li>
<li>aggregator_knowledge_source (<code>["infores:omop2obo"]</code>)</li>
<li>knowledge_level / agent_type (from OMOP2OBO <code>MAPPING_CATEGORY</code>)</li>
</ul>
</li>
</ul>
<h3 id="hierarchy-is_a-edges-24310">Hierarchy (is_a) edges — 24,310</h3>
<p>The CompLOINC subsumption tree: leaf code → LOINC Part → … → root grouper.</p>
<p><strong>Biolink Captured:</strong></p>
<ul>
<li><code>biolink:Association</code><ul>
<li>id (random uuid)</li>
<li>subject (<code>LOINC:&lt;code&gt;</code> / <code>LOINC:LP…</code> / <code>LOINC:CC-…</code>)</li>
<li>predicate (<code>biolink:subclass_of</code> — the is_a predicate; <em>not</em> provisional)</li>
<li>object (parent <code>LOINC:LP…</code> / <code>LOINC:CC-…</code>)</li>
<li>primary_knowledge_source (<code>infores:comploinc</code>)</li>
<li>aggregator_knowledge_source (<code>["infores:monarchinitiative"]</code>)</li>
<li>knowledge_level (<code>knowledge_assertion</code>) / agent_type (<code>automated_agent</code> — CompLOINC computes it)</li>
</ul>
</li>
</ul>
<h2 id="concepts-leaf-codes-vs-lp-parts-vs-cc-groupers">Concepts: leaf codes vs LP Parts vs CC groupers</h2>
<p>Three kinds of concept appear as nodes, and the distinction drives the modeling:</p>
<ul>
<li><strong>Leaf codes</strong> (<code>2345-7</code>) — fully-specified observations, the complete "sentence": a unique
  combination of LOINC's six axes (component · property · time · system · scale · method). These are
  what a lab result is coded with. The ~104k data layer.</li>
<li><strong>LP Parts</strong> (<code>LP14536-4</code> = "Glucose") — the reusable atomic axis values, the "words" sentences are
  built from (the component <em>Glucose</em>, the system <em>Serum or Plasma</em>…). In the hierarchy they also
  serve as the grouping levels leaves roll up through.</li>
<li><strong>CC groupers</strong> (<code>CC-LP31392-1</code> = "Enzymes Component Class") — grouping classes <strong>CompLOINC computes</strong>
  that don't exist in stock LOINC; they impose clean ontological categories ("all enzyme assays").</li>
</ul>
<p>So leaves are the data; LP Parts and CC groupers are the <strong>scaffolding above them</strong> that makes the data
aggregatable ("show me every enzyme test"). Leaves come from the LOINC table; the scaffolding exists
only in CompLOINC, so the ingest emits those 3,119 backbone nodes.</p>
<h2 id="modeling-settled-vs-provisional">Modeling — settled vs. provisional</h2>
<p>Node and edge <strong>shapes</strong> are settled; several <strong>semantic</strong> choices are deliberately left provisional
for a later modeling pass:</p>
<ul>
<li><strong>Node category <code>ClinicalMeasurement</code></strong> — biolink anchors this class to LOINC, but it is an
  <code>attribute</code>, so its <code>has_attribute_type</code> slot is required; for a terminology <em>concept</em> node the
  LOINC code is self-referenced. Open questions: is <code>ClinicalMeasurement</code> right for terminology-as-nodes
  (vs. a specific patient measurement)? And is it right for the LP/CC <strong>grouping</strong> nodes, which are
  categories rather than measurements?</li>
<li><strong>Compositional predicate <code>biolink:related_to</code></strong> — <em>provisional placeholder.</em> The intended grounding
  is <code>RO:0009006</code> <em>assay measures characteristic</em> (outcome-independent); biolink has no exact predicate
  yet. The object's category already distinguishes analyte (ChEBI/PR) vs. specimen (UBERON/CL) vs.
  organism (NCBITaxon).</li>
<li><strong>Phenotype predicate — the <code>biolink:correlated_with</code> family</strong> — <em>provisional.</em> There is no biolink
  predicate for "abnormal-measurement-result indicates phenotype"; a purpose-built one (grounded near
  the <code>RO:0020329</code>–<code>RO:0020334</code> "indicates …" family) should be proposed. <code>correlated_with</code>
  (<code>RO:0002610</code>) is the least-wrong canonical fit, and the result level picks a directional child of
  it — High → <code>positively_correlated_with</code>, Low → <code>negatively_correlated_with</code>, Positive → the
  undirected parent. Both children are canonical and both are <code>is_a: correlated with</code>, so consumers
  traversing the parent still match. Usually the direction is already implicit in the curated HP term
  (High → <em>Hyperglycemia</em>, Low → <em>Hypoglycemia</em>), but for 404 (subject, object) pairs High and Low
  land on the <strong>same</strong> term, and the predicate is the only thing keeping them apart.</li>
<li><strong>Normal/Negative results are suppressed, not negated</strong> — <em>provisional.</em> Upstream the <code>NOT</code> scopes
  over <em>"the patient's state, given this result"</em>; biolink's <code>negated</code> scopes over
  subject–predicate–object. Emitting them asserted that a test is unrelated to a phenotype it also
  correlates with — 2,573 (subject, object) pairs asserted both ways, often negating a direct parent
  of a positively-asserted term. Little is lost: 65% of the dropped edges restate a term the same
  code asserts positively, and 34% point at an ancestor reachable by subclass closure. <code>result_type</code>
  and the dropped rows stay in <code>data/loinc_phenotype_edges.tsv</code>, so restoring them once biolink has a
  result qualifier is a transform-only change — see the
  <a href="https://gist.github.com/kevinschaper/1f16ae05f15001c28cfa675631923864">modeling proposal</a>.
  With nothing left to negate, the <code>negated</code> slot is not emitted at all rather than written as a
  uniformly-<code>false</code> column.</li>
<li><strong><code>biolink:subclass_of</code> (is_a)</strong> — <em>settled.</em> This genuinely is the is_a predicate.</li>
<li><strong>Provenance</strong> — <code>knowledge_level</code> / <code>agent_type</code> are derived per edge: OMOP2OBO's manually-curated
  mappings → <code>knowledge_assertion</code> / <code>manual_agent</code>; its automatic/similarity tiers and the computed
  CompLOINC hierarchy → <code>prediction</code> / <code>automated_agent</code>.</li>
</ul>
<h2 id="versioning-three-loinc-vintages-surfaced-in-metadata">Versioning — three LOINC vintages, surfaced in metadata</h2>
<p>The three sources were built against different LOINC releases, so the graph carries <strong>three vintages</strong>,
each recorded as a source in <code>output/release-metadata.yaml</code> (the CompLOINC entry carries a free-text
<code>notes</code> field spelling out the skew):</p>
<table>
<thead>
<tr>
<th>source</th>
<th>version</th>
<th>built on LOINC</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOINC node table</td>
<td><code>2.80</code> (via Tuva terminology <code>0.16.0</code>)</td>
<td>2.80</td>
</tr>
<tr>
<td>OMOP2OBO</td>
<td><code>V1.1</code></td>
<td>2.64 / Sept-2020 ontologies</td>
</tr>
<tr>
<td>CompLOINC</td>
<td><code>v2022-12-05</code></td>
<td>~2.73</td>
</tr>
</tbody>
</table>
<p>The node table is pinned by the Tuva terminology release (<code>TUVA_TERMINOLOGY_VERSION</code>, default <code>0.16.0</code>);
the actual LOINC version is derived from the table itself (<code>max(version_last_changed)</code>).</p>
<p><strong>The visible consequence — partial coverage:</strong></p>
<ul>
<li>OBO + phenotype edges attach to the ~3,900 LOINC codes OMOP2OBO covers.</li>
<li>The is_a hierarchy covers only <strong>~10% of leaf codes</strong> (10,547): CompLOINC's 2022 release placed the
  full LP-Part backbone but wired up only a fraction of leaves.</li>
</ul>
<p>Both gaps close by refreshing the upstreams against current LOINC (for the hierarchy, by building
CompLOINC HEAD from a current LOINC release).</p>
<h2 id="not-yet-in-scope-later-passes">Not yet in scope (later passes)</h2>
<ul>
<li>Attaching the remaining ~90% of leaf codes to the hierarchy (current CompLOINC build).</li>
<li>LOINC's own structure beyond CompLOINC: LOINC→Gene, COMPONENT/SYSTEM-derived edges for codes OMOP2OBO doesn't cover.</li>
<li>LOINC→SNOMED / RadLex Part mappings (license-encumbered).</li>
<li>Refreshing OMOP2OBO past its LOINC 2.64 / 2020 ontology snapshot.</li>
</ul>
<h2 id="citation">Citation</h2>
<ul>
<li><strong>LOINC:</strong> Regenstrief Institute, Inc. LOINC (Logical Observation Identifiers Names and Codes). <a href="https://loinc.org/">https://loinc.org/</a></li>
<li><strong>OMOP2OBO:</strong> Callahan TJ, et al. <em>Ontologizing health systems data at scale: making translational discovery a reality.</em> npj Digital Medicine, 2023. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10196319/">PMC10196319</a></li>
<li><strong>loinc2hpo (phenotype lineage):</strong> Zhang S, et al. <em>Semantic integration of clinical laboratory tests from electronic health records for deep phenotyping and biomarker discovery.</em> npj Digital Medicine, 2019. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6499863/">PMC6499863</a></li>
<li><strong>CompLOINC:</strong> Computational LOINC in OWL. <a href="https://github.com/loinc/comp-loinc">https://github.com/loinc/comp-loinc</a></li>
</ul>
<h2 id="license">License</h2>
<p>MIT</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://monarchinitiative.org" target="_blank" rel="noopener" title="monarchinitiative.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/monarch-initiative/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>