upstream api {
    server api:8000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _;

    location / {
        root /var/www;
        index index.html;
        try_files $uri /index.html;
    }

    # redirect requests incorrectly made to /api/blah to /v3/api/blah
    location ~ ^(/api) {
        # nginx's default behavior (absolute_redirect: on) is to construct and
        # send back a full URL when redirecting, but we just need a relative
        # redirect to the same origin, so i've turned off absolute_redirect.
        # since it's running in a container it's not necessarily aware of how to
        # construct the full URL anyway.
        absolute_redirect off;

        return 302 /v3$request_uri;
    }

   # basic redirects for monarch products and services
    location /hpo { return 301 https://hpo.jax.org; }
    location /exomiser { return 301 https://exomiser.monarchinitiative.org/exomiser/; }
    location /phenopackets { return 301 https://www.ga4gh.org/product/phenopackets/; }
    location /uberon { return 301 https://github.com/obophenotype/uberon; }
    location /mondo { return 301 https://mondo.monarchinitiative.org/; }
    # this will likely eventually become a redirect to kg.monarchinitiative.org
    location /kg { return 301 https://monarchinitiative.org; }
     location /explore { return 301 https://monarchinitiative.org; }
    location /upheno { return 301 https://github.com/obophenotype/upheno; }
    location /pheval { return 301 https://github.com/monarch-initiative/pheval; }
    location /semsimian { return 301 https://github.com/monarch-initiative/semsimian; }
    location /sssom { return 301 https://mapping-commons.github.io/sssom/; }
    location /vbo { return 301 https://github.com/monarch-initiative/vertebrate-breed-ontology; }
    location /maxo { return 301 https://github.com/monarch-initiative/MAxO; }
    location /oba { return 301 https://github.com/obophenotype/bio-attribute-ontology; }
    location /phenio { return 301 https://github.com/monarch-initiative/phenio; }

    # redirects for slides etc
    location /cegs2024 { return 301 https://docs.google.com/presentation/d/1W2OJ37v1c_ixl-xzK6Uw7o8WL3Gf2wp0Qjz8QZhW_1M ; }

    # zoom room redirects
    location /zoom7 { return 301 https://zoom.us/j/97500928297?pwd=Pc2ri9aO1sFsjCn4rktjvHMOpioGfc.1; }
    location /zoom8 { return 301 https://zoom.us/j/98698130022?pwd=bcb0DjigJg07AbVYPFkBpRU8JRtKdy.1; }
    location /zoom9 { return 301 https://zoom.us/j/96568986863?pwd=UpSu864RECgyXYWa6jna0aXxARrwI5.1; }

    # redirect /<category>/<curie> to /<curie>
    location ~ ^/(gene|disease|phenotype|anatomy|pathway)/([\w+]+:[\w\d]+)$ {
        absolute_redirect off;
        return 301 /$2;
    }

    location ~ ^(/openapi.json$|/v3/) {
        # proxy requests to upstream api
        proxy_pass http://api;

        # pass request headers to upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # upgrade http
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
