
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://monarch-app.monarchinitiative.org/docs/Data-Model/">
      
      
        <link rel="prev" href="../API-Reference/">
      
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Response Data Model - monarch-py</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Sans+Pro+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Sans Pro Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monarch-py" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="monarch-py" class="md-header__button md-logo" aria-label="monarch-py" data-md-component="logo">
      
  <img src="../images/monarch-initiative.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            monarch-py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Response Data Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/monarch-initiative/monarch-app/tree/main/backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-app/backend
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Usage/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../FastAPI/" class="md-tabs__link">
          
  
  FastAPI

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../API-Reference/" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Response Data Model

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="monarch-py" class="md-nav__button md-logo" aria-label="monarch-py" data-md-component="logo">
      
  <img src="../images/monarch-initiative.png" alt="logo">

    </a>
    monarch-py
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monarch-initiative/monarch-app/tree/main/backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-app/backend
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Interfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Interfaces/Entity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Interfaces/Association/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Association
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Interfaces/Query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Interfaces/Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Implementations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Implementations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Implementations/Solr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Usage/Implementations/SQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FastAPI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Endpoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FastAPI/Endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monarch API Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../API-Reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Response Data Model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Response Data Model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    Slots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enumerations" class="md-nav__link">
    Enumerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsets" class="md-nav__link">
    Subsets
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    Slots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enumerations" class="md-nav__link">
    Enumerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsets" class="md-nav__link">
    Subsets
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="monarch-py">monarch-py</h1>
<p>Data models for the Monarch Initiative data access library</p>
<p>URI: <a href="https://w3id.org/monarch/monarch-py">https://w3id.org/monarch/monarch-py</a></p>
<p>Name: monarch-py</p>
<h2 id="classes">Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Association/">Association</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DirectionalAssociation/">DirectionalAssociation</a></td>
<td>An association that gives it's direction relative to a specified entity</td>
</tr>
<tr>
<td><a href="AssociationCountList/">AssociationCountList</a></td>
<td>Container class for a list of association counts</td>
</tr>
<tr>
<td><a href="AssociationTypeMapping/">AssociationTypeMapping</a></td>
<td>A data class to hold the necessary information to produce association type counts for given  entities with appropriate directional labels</td>
</tr>
<tr>
<td><a href="BestMatch/">BestMatch</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="Entity/">Entity</a></td>
<td>Represents an Entity in the Monarch KG data model</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Node/">Node</a></td>
<td>UI container class extending Entity with additional information</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SearchResult/">SearchResult</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="ExpandedCurie/">ExpandedCurie</a></td>
<td>A curie bundled along with its expanded url</td>
</tr>
<tr>
<td><a href="FacetField/">FacetField</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="FacetValue/">FacetValue</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AssociationCount/">AssociationCount</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="HistoBin/">HistoBin</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="HistoPheno/">HistoPheno</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="NodeHierarchy/">NodeHierarchy</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="PairwiseSimilarity/">PairwiseSimilarity</a></td>
<td>Abstract grouping for representing individual pairwise similarities</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TermPairwiseSimilarity/">TermPairwiseSimilarity</a></td>
<td>A simple pairwise similarity between two atomic concepts/terms</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TermSetPairwiseSimilarity/">TermSetPairwiseSimilarity</a></td>
<td>A simple pairwise similarity between two sets of concepts/terms</td>
</tr>
<tr>
<td><a href="Results/">Results</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AssociationResults/">AssociationResults</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AssociationTableResults/">AssociationTableResults</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EntityResults/">EntityResults</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SearchResults/">SearchResults</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="TermInfo/">TermInfo</a></td>
<td>None</td>
</tr>
</tbody>
</table>
<h2 id="slots">Slots</h2>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="aggregator_knowledge_source/">aggregator_knowledge_source</a></td>
<td></td>
</tr>
<tr>
<td><a href="ancestor_id/">ancestor_id</a></td>
<td>the most recent common ancestor of the two compared entities</td>
</tr>
<tr>
<td><a href="ancestor_information_content/">ancestor_information_content</a></td>
<td>The IC of the object</td>
</tr>
<tr>
<td><a href="ancestor_label/">ancestor_label</a></td>
<td>the name or label of the ancestor concept</td>
</tr>
<tr>
<td><a href="ancestor_source/">ancestor_source</a></td>
<td></td>
</tr>
<tr>
<td><a href="association_counts/">association_counts</a></td>
<td></td>
</tr>
<tr>
<td><a href="average_score/">average_score</a></td>
<td></td>
</tr>
<tr>
<td><a href="best_score/">best_score</a></td>
<td></td>
</tr>
<tr>
<td><a href="category/">category</a></td>
<td></td>
</tr>
<tr>
<td><a href="cosine_similarity/">cosine_similarity</a></td>
<td>the dot product of two node embeddings divided by the product of their length...</td>
</tr>
<tr>
<td><a href="count/">count</a></td>
<td>count of documents</td>
</tr>
<tr>
<td><a href="description/">description</a></td>
<td></td>
</tr>
<tr>
<td><a href="dice_similarity/">dice_similarity</a></td>
<td></td>
</tr>
<tr>
<td><a href="direction/">direction</a></td>
<td>The directionality of the association relative to a given entity for an assoc...</td>
</tr>
<tr>
<td><a href="equivalent_classes/">equivalent_classes</a></td>
<td></td>
</tr>
<tr>
<td><a href="evidence_count/">evidence_count</a></td>
<td>count of supporting documents, evidence codes, and sources supplying evidence</td>
</tr>
<tr>
<td><a href="external_links/">external_links</a></td>
<td>ExpandedCurie with id and url for xrefs</td>
</tr>
<tr>
<td><a href="facet_fields/">facet_fields</a></td>
<td>Collection of facet field responses with the field values and counts</td>
</tr>
<tr>
<td><a href="facet_queries/">facet_queries</a></td>
<td>Collection of facet query responses with the query string values and counts</td>
</tr>
<tr>
<td><a href="facet_values/">facet_values</a></td>
<td>Collection of FacetValue label/value instances belonging to a FacetField</td>
</tr>
<tr>
<td><a href="frequency_qualifier/">frequency_qualifier</a></td>
<td></td>
</tr>
<tr>
<td><a href="frequency_qualifier_category/">frequency_qualifier_category</a></td>
<td>The category of the frequency_qualifier entity</td>
</tr>
<tr>
<td><a href="frequency_qualifier_closure/">frequency_qualifier_closure</a></td>
<td>Field containing frequency_qualifier id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="frequency_qualifier_closure_label/">frequency_qualifier_closure_label</a></td>
<td>Field containing frequency_qualifier name and the names of all of it's ancest...</td>
</tr>
<tr>
<td><a href="frequency_qualifier_label/">frequency_qualifier_label</a></td>
<td>The name of the frequency_qualifier entity</td>
</tr>
<tr>
<td><a href="frequency_qualifier_namespace/">frequency_qualifier_namespace</a></td>
<td>The namespace/prefix of the frequency_qualifier entity</td>
</tr>
<tr>
<td><a href="full_name/">full_name</a></td>
<td>The long form name of an entity</td>
</tr>
<tr>
<td><a href="has_evidence/">has_evidence</a></td>
<td></td>
</tr>
<tr>
<td><a href="highlight/">highlight</a></td>
<td>matching text snippet containing html tags</td>
</tr>
<tr>
<td><a href="id/">id</a></td>
<td></td>
</tr>
<tr>
<td><a href="in_taxon/">in_taxon</a></td>
<td>The biolink taxon that the entity is in the closure of</td>
</tr>
<tr>
<td><a href="in_taxon_label/">in_taxon_label</a></td>
<td>The label of the biolink taxon that the entity is in the closure of</td>
</tr>
<tr>
<td><a href="information_content/">information_content</a></td>
<td>The IC is the negative log of the probability of the concept</td>
</tr>
<tr>
<td><a href="inheritance/">inheritance</a></td>
<td></td>
</tr>
<tr>
<td><a href="intersection_count/">intersection_count</a></td>
<td></td>
</tr>
<tr>
<td><a href="items/">items</a></td>
<td>A collection of items, with the type to be overriden by slot_usage</td>
</tr>
<tr>
<td><a href="jaccard_similarity/">jaccard_similarity</a></td>
<td>The number of concepts in the intersection divided by the number in the union</td>
</tr>
<tr>
<td><a href="knowledge_source/">knowledge_source</a></td>
<td></td>
</tr>
<tr>
<td><a href="label/">label</a></td>
<td></td>
</tr>
<tr>
<td><a href="limit/">limit</a></td>
<td>number of items to return in a response</td>
</tr>
<tr>
<td><a href="match_source/">match_source</a></td>
<td></td>
</tr>
<tr>
<td><a href="match_source_label/">match_source_label</a></td>
<td></td>
</tr>
<tr>
<td><a href="match_subsumer/">match_subsumer</a></td>
<td></td>
</tr>
<tr>
<td><a href="match_subsumer_label/">match_subsumer_label</a></td>
<td></td>
</tr>
<tr>
<td><a href="match_target/">match_target</a></td>
<td>the entity matches</td>
</tr>
<tr>
<td><a href="match_target_label/">match_target_label</a></td>
<td></td>
</tr>
<tr>
<td><a href="metric/">metric</a></td>
<td></td>
</tr>
<tr>
<td><a href="name/">name</a></td>
<td></td>
</tr>
<tr>
<td><a href="negated/">negated</a></td>
<td></td>
</tr>
<tr>
<td><a href="node_hierarchy/">node_hierarchy</a></td>
<td></td>
</tr>
<tr>
<td><a href="object/">object</a></td>
<td></td>
</tr>
<tr>
<td><a href="object_best_matches/">object_best_matches</a></td>
<td></td>
</tr>
<tr>
<td><a href="object_category/">object_category</a></td>
<td>The category of the object entity</td>
</tr>
<tr>
<td><a href="object_closure/">object_closure</a></td>
<td>Field containing object id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="object_closure_label/">object_closure_label</a></td>
<td>Field containing object name and the names of all of it's ancestors</td>
</tr>
<tr>
<td><a href="object_id/">object_id</a></td>
<td>The second of the two entities being compared</td>
</tr>
<tr>
<td><a href="object_information_content/">object_information_content</a></td>
<td>The IC of the object</td>
</tr>
<tr>
<td><a href="object_label/">object_label</a></td>
<td>The name of the object entity</td>
</tr>
<tr>
<td><a href="object_namespace/">object_namespace</a></td>
<td>The namespace/prefix of the object entity</td>
</tr>
<tr>
<td><a href="object_source/">object_source</a></td>
<td>the source for the second entity</td>
</tr>
<tr>
<td><a href="object_taxon/">object_taxon</a></td>
<td></td>
</tr>
<tr>
<td><a href="object_taxon_label/">object_taxon_label</a></td>
<td></td>
</tr>
<tr>
<td><a href="object_termset/">object_termset</a></td>
<td></td>
</tr>
<tr>
<td><a href="offset/">offset</a></td>
<td>offset into the total number of items</td>
</tr>
<tr>
<td><a href="onset_qualifier/">onset_qualifier</a></td>
<td></td>
</tr>
<tr>
<td><a href="onset_qualifier_category/">onset_qualifier_category</a></td>
<td>The category of the onset_qualifier entity</td>
</tr>
<tr>
<td><a href="onset_qualifier_closure/">onset_qualifier_closure</a></td>
<td>Field containing onset_qualifier id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="onset_qualifier_closure_label/">onset_qualifier_closure_label</a></td>
<td>Field containing onset_qualifier name and the names of all of it's ancestors</td>
</tr>
<tr>
<td><a href="onset_qualifier_label/">onset_qualifier_label</a></td>
<td>The name of the onset_qualifier entity</td>
</tr>
<tr>
<td><a href="onset_qualifier_namespace/">onset_qualifier_namespace</a></td>
<td>The namespace/prefix of the onset_qualifier entity</td>
</tr>
<tr>
<td><a href="original_object/">original_object</a></td>
<td></td>
</tr>
<tr>
<td><a href="original_subject/">original_subject</a></td>
<td></td>
</tr>
<tr>
<td><a href="overlap_coefficient/">overlap_coefficient</a></td>
<td></td>
</tr>
<tr>
<td><a href="pathway/">pathway</a></td>
<td></td>
</tr>
<tr>
<td><a href="phenodigm_score/">phenodigm_score</a></td>
<td>the geometric mean of the jaccard similarity and the information content</td>
</tr>
<tr>
<td><a href="predicate/">predicate</a></td>
<td></td>
</tr>
<tr>
<td><a href="primary_knowledge_source/">primary_knowledge_source</a></td>
<td></td>
</tr>
<tr>
<td><a href="provided_by/">provided_by</a></td>
<td></td>
</tr>
<tr>
<td><a href="provided_by_link/">provided_by_link</a></td>
<td>A link to the docs for the knowledge source that provided the node/edge</td>
</tr>
<tr>
<td><a href="publications/">publications</a></td>
<td></td>
</tr>
<tr>
<td><a href="qualifiers/">qualifiers</a></td>
<td></td>
</tr>
<tr>
<td><a href="relation/">relation</a></td>
<td></td>
</tr>
<tr>
<td><a href="score/">score</a></td>
<td></td>
</tr>
<tr>
<td><a href="sex_qualifier/">sex_qualifier</a></td>
<td></td>
</tr>
<tr>
<td><a href="sex_qualifier_category/">sex_qualifier_category</a></td>
<td>The category of the sex_qualifier entity</td>
</tr>
<tr>
<td><a href="sex_qualifier_closure/">sex_qualifier_closure</a></td>
<td>Field containing sex_qualifier id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="sex_qualifier_closure_label/">sex_qualifier_closure_label</a></td>
<td>Field containing sex_qualifier name and the names of all of it's ancestors</td>
</tr>
<tr>
<td><a href="sex_qualifier_label/">sex_qualifier_label</a></td>
<td>The name of the sex_qualifier entity</td>
</tr>
<tr>
<td><a href="sex_qualifier_namespace/">sex_qualifier_namespace</a></td>
<td>The namespace/prefix of the sex_qualifier entity</td>
</tr>
<tr>
<td><a href="similarity/">similarity</a></td>
<td></td>
</tr>
<tr>
<td><a href="stage_qualifier/">stage_qualifier</a></td>
<td></td>
</tr>
<tr>
<td><a href="stage_qualifier_category/">stage_qualifier_category</a></td>
<td>The category of the stage_qualifier entity</td>
</tr>
<tr>
<td><a href="stage_qualifier_closure/">stage_qualifier_closure</a></td>
<td>Field containing stage_qualifier id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="stage_qualifier_closure_label/">stage_qualifier_closure_label</a></td>
<td>Field containing stage_qualifier name and the names of all of it's ancestors</td>
</tr>
<tr>
<td><a href="stage_qualifier_label/">stage_qualifier_label</a></td>
<td>The name of the stage_qualifier entity</td>
</tr>
<tr>
<td><a href="stage_qualifier_namespace/">stage_qualifier_namespace</a></td>
<td>The namespace/prefix of the stage_qualifier entity</td>
</tr>
<tr>
<td><a href="sub_classes/">sub_classes</a></td>
<td></td>
</tr>
<tr>
<td><a href="subject/">subject</a></td>
<td></td>
</tr>
<tr>
<td><a href="subject_best_matches/">subject_best_matches</a></td>
<td></td>
</tr>
<tr>
<td><a href="subject_category/">subject_category</a></td>
<td>The category of the subject entity</td>
</tr>
<tr>
<td><a href="subject_closure/">subject_closure</a></td>
<td>Field containing subject id and the ids of all of it's ancestors</td>
</tr>
<tr>
<td><a href="subject_closure_label/">subject_closure_label</a></td>
<td>Field containing subject name and the names of all of it's ancestors</td>
</tr>
<tr>
<td><a href="subject_id/">subject_id</a></td>
<td>The first of the two entities being compared</td>
</tr>
<tr>
<td><a href="subject_information_content/">subject_information_content</a></td>
<td>The IC of the subject</td>
</tr>
<tr>
<td><a href="subject_label/">subject_label</a></td>
<td>The name of the subject entity</td>
</tr>
<tr>
<td><a href="subject_namespace/">subject_namespace</a></td>
<td>The namespace/prefix of the subject entity</td>
</tr>
<tr>
<td><a href="subject_source/">subject_source</a></td>
<td>the source for the first entity</td>
</tr>
<tr>
<td><a href="subject_taxon/">subject_taxon</a></td>
<td></td>
</tr>
<tr>
<td><a href="subject_taxon_label/">subject_taxon_label</a></td>
<td></td>
</tr>
<tr>
<td><a href="subject_termset/">subject_termset</a></td>
<td></td>
</tr>
<tr>
<td><a href="subsumed_by_score/">subsumed_by_score</a></td>
<td></td>
</tr>
<tr>
<td><a href="subsumes_score/">subsumes_score</a></td>
<td></td>
</tr>
<tr>
<td><a href="super_classes/">super_classes</a></td>
<td></td>
</tr>
<tr>
<td><a href="symbol/">symbol</a></td>
<td></td>
</tr>
<tr>
<td><a href="symmetric/">symmetric</a></td>
<td>Whether the association type is symmetric, i</td>
</tr>
<tr>
<td><a href="synonym/">synonym</a></td>
<td></td>
</tr>
<tr>
<td><a href="total/">total</a></td>
<td>total number of items matching a query</td>
</tr>
<tr>
<td><a href="union_count/">union_count</a></td>
<td></td>
</tr>
<tr>
<td><a href="url/">url</a></td>
<td></td>
</tr>
<tr>
<td><a href="xref/">xref</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="enumerations">Enumerations</h2>
<table>
<thead>
<tr>
<th>Enumeration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="AssociationDirectionEnum/">AssociationDirectionEnum</a></td>
<td>The directionality of an association as it relates to a specified entity, wit...</td>
</tr>
</tbody>
</table>
<h2 id="types">Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Boolean/">Boolean</a></td>
<td>A binary (true or false) value</td>
</tr>
<tr>
<td><a href="Curie/">Curie</a></td>
<td>a compact URI</td>
</tr>
<tr>
<td><a href="Date/">Date</a></td>
<td>a date (year, month and day) in an idealized calendar</td>
</tr>
<tr>
<td><a href="DateOrDatetime/">DateOrDatetime</a></td>
<td>Either a date or a datetime</td>
</tr>
<tr>
<td><a href="Datetime/">Datetime</a></td>
<td>The combination of a date and time</td>
</tr>
<tr>
<td><a href="Decimal/">Decimal</a></td>
<td>A real number with arbitrary precision that conforms to the xsd:decimal speci...</td>
</tr>
<tr>
<td><a href="Double/">Double</a></td>
<td>A real number that conforms to the xsd:double specification</td>
</tr>
<tr>
<td><a href="Float/">Float</a></td>
<td>A real number that conforms to the xsd:float specification</td>
</tr>
<tr>
<td><a href="Integer/">Integer</a></td>
<td>An integer</td>
</tr>
<tr>
<td><a href="ItemCount/">ItemCount</a></td>
<td></td>
</tr>
<tr>
<td><a href="Ncname/">Ncname</a></td>
<td>Prefix part of CURIE</td>
</tr>
<tr>
<td><a href="NegativeLogValue/">NegativeLogValue</a></td>
<td></td>
</tr>
<tr>
<td><a href="Nodeidentifier/">Nodeidentifier</a></td>
<td>A URI, CURIE or BNODE that represents a node in a model</td>
</tr>
<tr>
<td><a href="NonNegativeFloat/">NonNegativeFloat</a></td>
<td></td>
</tr>
<tr>
<td><a href="Objectidentifier/">Objectidentifier</a></td>
<td>A URI or CURIE that represents an object in the model</td>
</tr>
<tr>
<td><a href="String/">String</a></td>
<td>A character string</td>
</tr>
<tr>
<td><a href="Time/">Time</a></td>
<td>A time object represents a (local) time of day, independent of any particular...</td>
</tr>
<tr>
<td><a href="Uri/">Uri</a></td>
<td>a complete URI</td>
</tr>
<tr>
<td><a href="Uriorcurie/">Uriorcurie</a></td>
<td>a URI or a CURIE</td>
</tr>
<tr>
<td><a href="ZeroToOne/">ZeroToOne</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="subsets">Subsets</h2>
<table>
<thead>
<tr>
<th>Subset</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://monarchinitiative.org" target="_blank" rel="noopener" title="monarchinitiative.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/monarch-initiative/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>